[gd_scene load_steps=2 format=3 uid="uid://dgplpiie3wm0u"]

[ext_resource type="PackedScene" uid="uid://ci26slyckun7b" path="res://game_objects/player/player.tscn" id="1_jtiuw"]

[node name="GameAutoload" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jtiuw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
