[gd_scene load_steps=4 format=3 uid="uid://brda3c0wjq5gd"]

[ext_resource type="Theme" uid="uid://dx1jniv33wger" path="res://ui/themes/end_turn_theme.tres" id="1_47qno"]
[ext_resource type="Script" path="res://ui/turns/end_turn_btn.gd" id="2_3amrf"]
[ext_resource type="Theme" uid="uid://ub4pr5pc6hbx" path="res://ui/themes/end_turn_no_moves_theme.tres" id="3_6x0x6"]

[node name="EndTurn" type="Button"]
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_47qno")
text = "END TURN"
script = ExtResource("2_3amrf")
normal_theme = ExtResource("1_47qno")
no_moves_theme = ExtResource("3_6x0x6")
