[gd_scene load_steps=3 format=3 uid="uid://vv441by8asxy"]

[ext_resource type="Script" path="res://ui/widgets/button_with_icon.gd" id="1_0ymyo"]
[ext_resource type="Texture2D" uid="uid://cod8fdr64ij81" path="res://ui/phone/bottom_btns_panel/cog_icon.png" id="1_3m0is"]

[node name="ButtonWithIcon" type="MarginContainer"]
size_flags_horizontal = 3
script = ExtResource("1_0ymyo")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_3m0is")
