[gd_scene load_steps=4 format=3 uid="uid://8ug72ea6xxwh"]

[ext_resource type="Texture2D" uid="uid://crwj0ycattsn2" path="res://game_objects/gems/Sword.png" id="1_2miol"]
[ext_resource type="Script" path="res://ui/widgets/consum_item_info.gd" id="1_frk2f"]
[ext_resource type="LabelSettings" uid="uid://bpr6t2q1y56ln" path="res://ui/themes/label_settings/info_label_settings.tres" id="2_1k7d7"]

[node name="ConsumItemInfo" type="MarginContainer"]
custom_minimum_size = Vector2(80, 32)
size_flags_horizontal = 0
script = ExtResource("1_frk2f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_2miol")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ": 0
"
label_settings = ExtResource("2_1k7d7")
