[gd_scene load_steps=7 format=3 uid="uid://bwhreyk8calwh"]

[ext_resource type="Script" path="res://game_objects/rooms/win_scene.gd" id="1_0hwld"]
[ext_resource type="Texture2D" uid="uid://bvgn75s4aoond" path="res://game_objects/fx/beam.png" id="2_a0xjg"]
[ext_resource type="Texture2D" uid="uid://b16xeebwv27h4" path="res://game_objects/rooms/Final.png" id="2_sx1md"]
[ext_resource type="Texture2D" uid="uid://covsg53f6404a" path="res://game_objects/rooms/FinalBg.png" id="3_caynq"]
[ext_resource type="LabelSettings" uid="uid://bpr6t2q1y56ln" path="res://ui/themes/label_settings/info_label_settings.tres" id="4_hda7c"]

[sub_resource type="Gradient" id="Gradient_esas8"]
offsets = PackedFloat32Array(0, 0.705341, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="WinScene" type="Node2D"]
script = ExtResource("1_0hwld")

[node name="FinalBg" type="Sprite2D" parent="."]
modulate = Color(0.82, 0.7544, 0.7544, 1)
texture = ExtResource("3_caynq")
centered = false

[node name="FX" type="Node2D" parent="."]
position = Vector2(1360, 1180)

[node name="CPUParticlesBack" type="CPUParticles2D" parent="FX"]
amount = 50
lifetime = 15.0
preprocess = 20.0
lifetime_randomness = 0.2
texture = ExtResource("2_a0xjg")
emission_shape = 3
emission_rect_extents = Vector2(1500, 1)
direction = Vector2(-1, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 300.0
angular_velocity_max = 15.0
linear_accel_min = -12.88
linear_accel_max = 24.41
damping_min = 3.725
damping_max = 13.685
angle_max = 180.0
scale_amount_min = 0.25
scale_amount_max = 0.75
color = Color(0.79, 0.6794, 0.6004, 0.0784314)
color_ramp = SubResource("Gradient_esas8")

[node name="CPUParticlesFront" type="CPUParticles2D" parent="FX"]
z_index = 2
amount = 20
lifetime = 20.0
preprocess = 30.0
lifetime_randomness = 0.2
texture = ExtResource("2_a0xjg")
emission_shape = 3
emission_rect_extents = Vector2(1500, 1)
direction = Vector2(-1, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 450.0
angular_velocity_max = 15.0
linear_accel_min = -12.88
linear_accel_max = 24.41
damping_min = 3.725
damping_max = 13.685
angle_max = 180.0
scale_amount_max = 2.0
color = Color(0.79, 0.6794, 0.6004, 0.0784314)
color_ramp = SubResource("Gradient_esas8")

[node name="Final" type="Sprite2D" parent="."]
position = Vector2(606, 185)
texture = ExtResource("2_sx1md")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIHolder" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIHolder"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UIHolder/VBoxContainer"]
layout_mode = 2
text = "Thank you for playing!"
label_settings = ExtResource("4_hda7c")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/UIHolder/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "reload"

[connection signal="pressed" from="CanvasLayer/UIHolder/VBoxContainer/Button" to="." method="_on_button_pressed"]
