[gd_scene load_steps=4 format=3 uid="uid://c8hqsq106wcho"]

[ext_resource type="Script" path="res://game_objects/rooms/world.gd" id="1_ngkjm"]
[ext_resource type="Resource" uid="uid://b4df8mtemc2vj" path="res://game_objects/rooms/normal_progression.tres" id="2_3u4ur"]
[ext_resource type="PackedScene" uid="uid://dgplpiie3wm0u" path="res://game_systems/game_autoload.tscn" id="3_5d151"]

[node name="World" type="Node2D"]
script = ExtResource("1_ngkjm")
preset = ExtResource("2_3u4ur")
game_autoload = ExtResource("3_5d151")
