[gd_scene load_steps=3 format=3 uid="uid://cl65gc4e573wo"]

[ext_resource type="Script" path="res://ui/phone/equip_panel/equip_picker.gd" id="1_hj1nt"]
[ext_resource type="PackedScene" uid="uid://n7oxl4i8smas" path="res://ui/phone/equip_panel/equip_viewer.tscn" id="2_tewqb"]

[node name="EquipPicker" type="Button"]
custom_minimum_size = Vector2(118, 118)
offset_right = 118.0
offset_bottom = 118.0
focus_mode = 0
script = ExtResource("1_hj1nt")

[node name="Selected" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(118, 118)
layout_mode = 0
offset_right = 118.0
offset_bottom = 118.0
mouse_filter = 2
color = Color(0.39, 0.39, 0.39, 0.392157)

[node name="EquipViewer" parent="." instance=ExtResource("2_tewqb")]
unique_name_in_owner = true
