[gd_scene load_steps=16 format=4 uid="uid://cd0bt5xyril8k"]

[ext_resource type="Script" path="res://game_objects/field/field.gd" id="1_8qhw5"]
[ext_resource type="Texture2D" uid="uid://boypsy0ygu0rj" path="res://game_objects/field/cell.png" id="2_netas"]
[ext_resource type="PackedScene" uid="uid://rmpkcrc0chhm" path="res://game_objects/field/action_icons/cell_icons.tscn" id="2_u6o2p"]
[ext_resource type="Script" path="res://system/audio_data.gd" id="3_2dy0m"]
[ext_resource type="Texture2D" uid="uid://ymvimx1bygfr" path="res://game_objects/field/cell_h.png" id="3_3ir5o"]
[ext_resource type="AudioStream" uid="uid://dv820daytlcsf" path="res://sounds/251659_pop.ogg" id="4_utx3g"]
[ext_resource type="AudioStream" uid="uid://xvhdurvbi1fx" path="res://sounds/shuffle_sound.ogg" id="5_ahfux"]
[ext_resource type="AudioStream" uid="uid://yvpldipw063c" path="res://sounds/drop_ball.ogg" id="6_hbg83"]

[sub_resource type="Resource" id="Resource_w3mi8"]
script = ExtResource("3_2dy0m")
stream = ExtResource("4_utx3g")
volume_db = -20.0
pitch_scale = 0.57

[sub_resource type="Resource" id="Resource_ba1jm"]
script = ExtResource("3_2dy0m")
stream = ExtResource("5_ahfux")
volume_db = -10.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_1x6xl"]
script = ExtResource("3_2dy0m")
stream = ExtResource("6_hbg83")
volume_db = -15.0
pitch_scale = 1.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oegij"]
texture = ExtResource("2_netas")
texture_region_size = Vector2i(118, 118)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_skbgu"]
tile_size = Vector2i(118, 118)
sources/0 = SubResource("TileSetAtlasSource_oegij")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t61n8"]
texture = ExtResource("3_3ir5o")
texture_region_size = Vector2i(118, 118)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_n7xdd"]
tile_size = Vector2i(118, 118)
sources/0 = SubResource("TileSetAtlasSource_t61n8")

[node name="Field" type="Node2D" groups=["Field"]]
script = ExtResource("1_8qhw5")
cell_icons = ExtResource("2_u6o2p")
collapse_sound = SubResource("Resource_w3mi8")
shuffle_sound = SubResource("Resource_ba1jm")
ball_drop_sound = SubResource("Resource_1x6xl")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAAAAAABAAAAAAAFAAEAAAABAAAAAAAFAAIAAAABAAAAAAAFAAMAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAQAAAAAAAAAAAABAAUAAAAAAAAAAAABAAYAAAAAAAEAAAACAAQAAAAAAAAAAAACAAUAAAAAAAAAAAACAAYAAAAAAAEAAAADAAQAAAAAAAAAAAADAAUAAAAAAAAAAAADAAYAAAAAAAEAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAEAAAAFAAQAAAABAAAAAAAFAAUAAAABAAAAAAAFAAYAAAABAAEAAAAAAAYAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_skbgu")

[node name="TileMapLayer_h" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_n7xdd")
