[gd_scene load_steps=9 format=3 uid="uid://ycrf4vt7dlqs"]

[ext_resource type="Script" path="res://game_objects/game_mode/battle_game_mode/battle_game_mode.gd" id="1_ffakc"]
[ext_resource type="Script" path="res://game_objects/game_mode/battle_game_mode/reward_calculator.gd" id="2_8udtm"]
[ext_resource type="Script" path="res://game_objects/game_mode/battle_game_mode/battle_ui_state_controller.gd" id="3_lwkmw"]
[ext_resource type="AudioStream" uid="uid://ci3bqwfqq4yxk" path="res://sounds/530161__flamiffer__dungeon-air.wav" id="3_s61cw"]
[ext_resource type="Script" path="res://system/audio_data.gd" id="4_igek8"]
[ext_resource type="AudioStream" uid="uid://bdr6jpod1tjqq" path="res://sounds/ball_reward_show.wav" id="5_ojhcj"]

[sub_resource type="Resource" id="Resource_iv4yx"]
script = ExtResource("4_igek8")
stream = ExtResource("3_s61cw")
volume_db = -15.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_l2dqo"]
script = ExtResource("4_igek8")
stream = ExtResource("5_ojhcj")
volume_db = -15.0
pitch_scale = 1.0

[node name="GameMode" type="Node" groups=["GameMode"]]
script = ExtResource("1_ffakc")
battle_fade = null
ambient_sound = SubResource("Resource_iv4yx")

[node name="RewardCalculator" type="Node" parent="."]
script = ExtResource("2_8udtm")

[node name="BattleUIStateController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_lwkmw")
reward_sound = SubResource("Resource_l2dqo")
