[gd_scene load_steps=4 format=3 uid="uid://ycrf4vt7dlqs"]

[ext_resource type="Script" path="res://game_objects/game_mode/battle_game_mode/battle_game_mode.gd" id="1_ffakc"]
[ext_resource type="Script" path="res://game_objects/game_mode/battle_game_mode/reward_calculator.gd" id="2_8udtm"]
[ext_resource type="Script" path="res://game_objects/game_mode/battle_game_mode/battle_ui_state_controller.gd" id="3_lwkmw"]

[node name="GameMode" type="Node" groups=["GameMode"]]
script = ExtResource("1_ffakc")

[node name="RewardCalculator" type="Node" parent="."]
script = ExtResource("2_8udtm")

[node name="BattleUIStateController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_lwkmw")
