[gd_scene load_steps=3 format=3 uid="uid://b80nspwqf35b1"]

[ext_resource type="Script" path="res://ui/phone/statistics_panel/statistics_panel_info.gd" id="1_kpgxy"]
[ext_resource type="LabelSettings" uid="uid://bpr6t2q1y56ln" path="res://ui/themes/label_settings/info_label_settings.tres" id="1_ykx07"]

[node name="StatisticsPanelInfo" type="HBoxContainer"]
script = ExtResource("1_kpgxy")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Killed Goblin"
label_settings = ExtResource("1_ykx07")

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Multiplier" type="Label" parent="."]
layout_mode = 2
text = "x3"
label_settings = ExtResource("1_ykx07")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Coins" type="Label" parent="."]
layout_mode = 2
text = "200 H"
label_settings = ExtResource("1_ykx07")
