[gd_scene load_steps=19 format=3 uid="uid://h8i61u7scjja"]

[ext_resource type="Texture2D" uid="uid://diuold6p66vl7" path="res://ui/phone/Phone.png" id="1_ixggs"]
[ext_resource type="Script" path="res://ui/phone/phone.gd" id="1_rc8y6"]
[ext_resource type="Texture2D" uid="uid://v5linw1bcxot" path="res://ui/phone/PhoneScreen.png" id="2_pi01n"]
[ext_resource type="PackedScene" uid="uid://dfbuiik3genxv" path="res://ui/phone/battle_hub/battle_hub.tscn" id="3_5yi8h"]
[ext_resource type="PackedScene" uid="uid://sb6dv6fa1fl" path="res://ui/phone/equipment_panel/equipment_panel.tscn" id="4_2i861"]
[ext_resource type="PackedScene" uid="uid://s8pd43t32c5v" path="res://ui/phone/statistics_panel/statistics_panel.tscn" id="5_yshjt"]
[ext_resource type="PackedScene" uid="uid://cw5pp2865v2du" path="res://ui/phone/home_btn/home_btn.tscn" id="6_gq3b0"]
[ext_resource type="PackedScene" uid="uid://bwjhr3canvxqn" path="res://ui/phone/equip_loot_panel/equip_loot_panel.tscn" id="6_rt1ff"]
[ext_resource type="PackedScene" uid="uid://dbp4qpxqek8ms" path="res://ui/phone/item_loot_panel/item_loot_panel.tscn" id="6_s0dhv"]
[ext_resource type="PackedScene" uid="uid://bd7vaw348eqa4" path="res://ui/phone/back_button/back_button.tscn" id="7_oan2s"]
[ext_resource type="PackedScene" uid="uid://bnca6y1kigsrx" path="res://ui/restart_screen/restart_panel.tscn" id="8_vjta8"]
[ext_resource type="Texture2D" uid="uid://7ayfnrnlhmrc" path="res://ui/phone/menu_btn.png" id="11_8qv82"]
[ext_resource type="Texture2D" uid="uid://713tg3ovawxk" path="res://ui/phone/menu_btn_p.png" id="12_x6uw2"]
[ext_resource type="Texture2D" uid="uid://wfvy1pb2lb2e" path="res://ui/phone/menu_btn_h.png" id="13_apvpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byv2o"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_bottom_right = 90
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tjre"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_right = 90
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3i1g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_bottom_right = 90
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_b5hpw"]
Button/styles/hover = SubResource("StyleBoxFlat_byv2o")
Button/styles/normal = SubResource("StyleBoxFlat_2tjre")
Button/styles/pressed = SubResource("StyleBoxFlat_s3i1g")

[node name="Phone" type="Node2D" groups=["Phone"]]
script = ExtResource("1_rc8y6")

[node name="Phone" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-14, 10)
texture = ExtResource("1_ixggs")

[node name="ScreenLight" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(-15, 0)
color = Color(0.152941, 0.152941, 0.152941, 1)
polygon = PackedVector2Array(-360, -498, 388, -498, 388, 480, -360, 480)

[node name="ScreenUI" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = -498.0
offset_right = 373.0
offset_bottom = 480.0
grow_horizontal = 2

[node name="GamePanels" type="MarginContainer" parent="ScreenUI"]
unique_name_in_owner = true
layout_mode = 2

[node name="BattleHUD" parent="ScreenUI/GamePanels" instance=ExtResource("3_5yi8h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="EquipmentPanel" parent="ScreenUI/GamePanels" instance=ExtResource("4_2i861")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="StatisticsPanel" parent="ScreenUI/GamePanels" instance=ExtResource("5_yshjt")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ItemLootPanel" parent="ScreenUI/GamePanels" instance=ExtResource("6_s0dhv")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EquipLootPanel" parent="ScreenUI/GamePanels" instance=ExtResource("6_rt1ff")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="RestartPanel" parent="ScreenUI/GamePanels" instance=ExtResource("8_vjta8")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="SettingsPanel" type="MarginContainer" parent="ScreenUI"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenUI/SettingsPanel"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ScreenUI/SettingsPanel/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Mute"

[node name="MarginContainer" type="MarginContainer" parent="ScreenUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="BackButton" parent="ScreenUI/MarginContainer" instance=ExtResource("7_oan2s")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = SubResource("Theme_b5hpw")

[node name="PhoneScreen" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(-15, 0)
texture = ExtResource("2_pi01n")

[node name="HomeBtn" parent="." instance=ExtResource("6_gq3b0")]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 485.0
offset_right = 44.0
offset_bottom = 573.0
grow_horizontal = 2

[node name="PauseBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = -250.0
offset_top = 500.0
offset_right = -187.0
offset_bottom = 563.0
focus_mode = 0
texture_normal = ExtResource("11_8qv82")
texture_pressed = ExtResource("12_x6uw2")
texture_hover = ExtResource("13_apvpc")
