[gd_scene load_steps=4 format=3 uid="uid://cngk0jbsbhyq4"]

[ext_resource type="Texture2D" uid="uid://biho8t3sj7v14" path="res://icon.svg" id="1_4nlha"]
[ext_resource type="Script" path="res://game_objects/enemies/enemy.gd" id="1_kg5c5"]
[ext_resource type="PackedScene" uid="uid://c41vwc138rmsh" path="res://game_objects/components/health_comp.tscn" id="3_wio6r"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_kg5c5")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_4nlha")

[node name="HealthComp" parent="." instance=ExtResource("3_wio6r")]
