[gd_scene load_steps=4 format=3 uid="uid://bwjhr3canvxqn"]

[ext_resource type="Script" path="res://ui/phone/equip_loot_panel/equip_loot_panel.gd" id="1_gjimy"]
[ext_resource type="PackedScene" uid="uid://dfy4agorh33pb" path="res://ui/widgets/equip_hint.tscn" id="2_uoflj"]
[ext_resource type="PackedScene" uid="uid://dhihkx5clxl6c" path="res://ui/phone/equip_btn/equip_button.tscn" id="3_14t2t"]

[node name="EquipLootPanel" type="MarginContainer"]
offset_right = 500.0
offset_bottom = 730.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_gjimy")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Extander" type="MarginContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CallToActionLabel" type="Label" parent="VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CHOOSE YOUR REWARD"
horizontal_alignment = 1

[node name="ItemContainer" type="HBoxContainer" parent="VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="EquipHint" parent="VBoxContainer2/MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_uoflj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="EquipButton" parent="VBoxContainer2/HBoxContainer" instance=ExtResource("3_14t2t")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer2/HBoxContainer/EquipButton" to="." method="_on_equip_button_pressed"]
