[gd_scene load_steps=14 format=3 uid="uid://c60poi4tadglk"]

[ext_resource type="PackedScene" uid="uid://cf0wckvixm5en" path="res://game_objects/rooms/bonus_room/pick_up_bonus.tscn" id="1_1nl3s"]
[ext_resource type="Texture2D" uid="uid://t43nms5rskdx" path="res://game_objects/items/boosters/HealthCristal.png" id="1_b8w85"]
[ext_resource type="Texture2D" uid="uid://bpwsi7bia0sxq" path="res://game_objects/rooms/bonus_room/bg_patch.png" id="3_ah2sy"]
[ext_resource type="Script" path="res://game_objects/game_mode/bonus_game_mode/bonus_game_mode.gd" id="4_2y7wp"]
[ext_resource type="Script" path="res://system/audio_data.gd" id="5_ckdw2"]
[ext_resource type="Script" path="res://game_objects/items/item_preset.gd" id="5_xsc06"]
[ext_resource type="Resource" uid="uid://x2dj2atleasc" path="res://game_objects/items/boosters/health_cristal.tres" id="6_776vp"]
[ext_resource type="AudioStream" uid="uid://bo2he4gf1pqhi" path="res://sounds/cristal_pickup.ogg" id="6_gjaqu"]
[ext_resource type="Texture2D" uid="uid://byss5quno1jve" path="res://game_objects/rooms/bonus_room/bonus_bg.png" id="7_p7r8t"]
[ext_resource type="PackedScene" uid="uid://h8i61u7scjja" path="res://ui/phone/phone.tscn" id="7_v7qx5"]

[sub_resource type="Resource" id="Resource_u0o5i"]
script = ExtResource("5_ckdw2")
stream = ExtResource("6_gjaqu")
volume_db = -20.0
pitch_scale = 0.708

[sub_resource type="Resource" id="Resource_2y26t"]
script = ExtResource("5_ckdw2")
stream = ExtResource("6_gjaqu")
volume_db = -17.0
pitch_scale = 0.875

[sub_resource type="Resource" id="Resource_hwd5w"]
script = ExtResource("5_ckdw2")
stream = ExtResource("6_gjaqu")
volume_db = -15.0
pitch_scale = 1.0

[node name="BonusRoom" type="Node2D"]

[node name="BonusBg" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("7_p7r8t")
centered = false

[node name="HealthCristal" type="Sprite2D" parent="BonusBg"]
position = Vector2(931, 636)
scale = Vector2(0.993535, 0.996173)
texture = ExtResource("1_b8w85")

[node name="BgPatch" type="Sprite2D" parent="BonusBg"]
position = Vector2(868, 637)
texture = ExtResource("3_ah2sy")
centered = false

[node name="PickUpBonus" parent="." instance=ExtResource("1_1nl3s")]
game_mode = NodePath("../GameMode")
bonus = NodePath("../BonusBg/HealthCristal")
pick_up_sounds = Array[ExtResource("5_ckdw2")]([SubResource("Resource_u0o5i"), SubResource("Resource_2y26t"), SubResource("Resource_hwd5w")])

[node name="GameMode" type="Node" parent="." groups=["GameMode"]]
script = ExtResource("4_2y7wp")
bonuies = Array[ExtResource("5_xsc06")]([ExtResource("6_776vp")])
phone = NodePath("../Phone")

[node name="Phone" parent="." instance=ExtResource("7_v7qx5")]
position = Vector2(1515, 500)
state = 2
