[gd_scene load_steps=14 format=3 uid="uid://ci26slyckun7b"]

[ext_resource type="Script" path="res://game_objects/player/player.gd" id="1_uktum"]
[ext_resource type="PackedScene" uid="uid://c41vwc138rmsh" path="res://game_objects/components/health_comp.tscn" id="2_561jy"]
[ext_resource type="Script" path="res://game_objects/items/item_preset.gd" id="2_xj2dj"]
[ext_resource type="PackedScene" uid="uid://bq81no6v0nqsg" path="res://game_objects/components/inventory_comp.tscn" id="3_fgx2n"]
[ext_resource type="PackedScene" uid="uid://butqodtuat2xq" path="res://game_objects/components/attack_comp.tscn" id="4_eotlx"]
[ext_resource type="PackedScene" uid="uid://bksn8hxfw31rn" path="res://game_objects/components/equipment_manager_comp.tscn" id="5_g20a3"]
[ext_resource type="Resource" uid="uid://cuoo4hscsjlms" path="res://game_objects/items/equip/vampire_heart/vampire_fang.tres" id="6_0tb5c"]
[ext_resource type="Resource" uid="uid://c4o1anlio860k" path="res://game_objects/items/consumabls/consumabl_item_1.tres" id="6_1777d"]
[ext_resource type="Resource" uid="uid://cgf7nuvx856d5" path="res://game_objects/items/consumabls/consumabl_item_2.tres" id="7_0p0uu"]
[ext_resource type="Resource" uid="uid://b3shf4uktg7h1" path="res://game_objects/items/equip/vampire_heart/sharp_heart.tres" id="7_5vvoe"]
[ext_resource type="Resource" uid="uid://ddqk5c5b3i0nn" path="res://game_objects/items/equip/double_axe/axe_the_sharpener.tres" id="8_niq4q"]
[ext_resource type="Resource" uid="uid://4gow4p87dlkh" path="res://game_objects/items/consumabls/consumabl_item_3.tres" id="8_vjwo7"]
[ext_resource type="Resource" uid="uid://j5sxno483pvb" path="res://game_objects/items/equip/double_axe/shieldbreaker.tres" id="9_sdofp"]

[node name="Player" type="Node" groups=["Player"]]
script = ExtResource("1_uktum")
debug_equid = Array[ExtResource("2_xj2dj")]([ExtResource("6_1777d"), ExtResource("7_0p0uu"), ExtResource("7_0p0uu"), ExtResource("8_vjwo7"), ExtResource("8_vjwo7"), ExtResource("8_vjwo7"), ExtResource("6_0tb5c"), ExtResource("6_0tb5c"), ExtResource("6_0tb5c"), ExtResource("7_5vvoe"), ExtResource("7_5vvoe"), ExtResource("7_5vvoe"), ExtResource("8_niq4q"), ExtResource("8_niq4q"), ExtResource("8_niq4q"), ExtResource("9_sdofp"), ExtResource("9_sdofp")])

[node name="HealthComp" parent="." instance=ExtResource("2_561jy")]

[node name="InventoryComp" parent="." instance=ExtResource("3_fgx2n")]

[node name="AttackComp" parent="." instance=ExtResource("4_eotlx")]

[node name="EquipmentManagerComp" parent="." instance=ExtResource("5_g20a3")]
