[gd_scene load_steps=5 format=3 uid="uid://ci26slyckun7b"]

[ext_resource type="Script" path="res://game_objects/player/player.gd" id="1_uktum"]
[ext_resource type="PackedScene" uid="uid://c41vwc138rmsh" path="res://game_objects/components/health_comp.tscn" id="2_561jy"]
[ext_resource type="PackedScene" uid="uid://bq81no6v0nqsg" path="res://game_objects/components/inventory_comp.tscn" id="3_fgx2n"]
[ext_resource type="PackedScene" uid="uid://butqodtuat2xq" path="res://game_objects/components/attack_comp.tscn" id="4_eotlx"]

[node name="Player" type="Node" groups=["Player"]]
script = ExtResource("1_uktum")

[node name="HealthComp" parent="." instance=ExtResource("2_561jy")]

[node name="InventoryComp" parent="." instance=ExtResource("3_fgx2n")]

[node name="AttackComp" parent="." instance=ExtResource("4_eotlx")]
