[gd_scene load_steps=3 format=3 uid="uid://bgixfq0fmucp"]

[ext_resource type="Script" path="res://game_objects/gems/gem.gd" id="1_bonta"]
[ext_resource type="Texture2D" uid="uid://bc2wjavxjv0x3" path="res://game_objects/gems/skull.tres" id="2_wty2c"]

[node name="Gem" type="Node2D"]
script = ExtResource("1_bonta")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("2_wty2c")
