[gd_scene load_steps=3 format=3 uid="uid://c0lpdbq68fc8d"]

[ext_resource type="Script" path="res://ui/shop/shop_hub.gd" id="1_a47al"]
[ext_resource type="PackedScene" uid="uid://ct0vuxpt5832" path="res://ui/shop/shop_shelf.tscn" id="2_53ihb"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_a47al")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftSide" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftSide"]
layout_mode = 2
alignment = 2

[node name="Extander" type="MarginContainer" parent="HBoxContainer/LeftSide/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShopShelf" parent="HBoxContainer/LeftSide/VBoxContainer" instance=ExtResource("2_53ihb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 185)
layout_mode = 2

[node name="TableOffset" type="MarginContainer" parent="HBoxContainer/LeftSide/VBoxContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
