[gd_scene load_steps=7 format=3 uid="uid://dptbqlx6ek6gr"]

[ext_resource type="PackedScene" uid="uid://c0lpdbq68fc8d" path="res://ui/shop/shop_hub.tscn" id="1_ke8qq"]
[ext_resource type="Texture2D" uid="uid://bliweh35ofvgn" path="res://game_objects/rooms/shop_room/IceCream.png" id="2_1ua33"]
[ext_resource type="PackedScene" uid="uid://bhqwtgb8jop5b" path="res://game_objects/game_mode/shop_game_mode/shop_game_mode.tscn" id="2_w5tlw"]
[ext_resource type="PackedScene" uid="uid://h8i61u7scjja" path="res://ui/phone/phone.tscn" id="3_wy7us"]
[ext_resource type="Texture2D" uid="uid://p2t2vxpsrhb1" path="res://game_objects/rooms/shop_room/LabelBg.png" id="3_yj573"]
[ext_resource type="Texture2D" uid="uid://lw6h7jxheemm" path="res://game_objects/rooms/shop_room/ShopBg.png" id="6_7pity"]

[node name="BonusRoom" type="Node2D"]

[node name="IceCream" type="Sprite2D" parent="."]
position = Vector2(838, 770)
texture = ExtResource("2_1ua33")

[node name="LabelBg" type="Sprite2D" parent="IceCream"]
position = Vector2(2, -38)
texture = ExtResource("3_yj573")

[node name="IceCream2" type="Sprite2D" parent="."]
position = Vector2(645, 770)
texture = ExtResource("2_1ua33")

[node name="LabelBg" type="Sprite2D" parent="IceCream2"]
position = Vector2(2, -38)
texture = ExtResource("3_yj573")

[node name="IceCream3" type="Sprite2D" parent="."]
position = Vector2(452, 770)
texture = ExtResource("2_1ua33")

[node name="LabelBg" type="Sprite2D" parent="IceCream3"]
position = Vector2(2, -38)
texture = ExtResource("3_yj573")

[node name="IceCream4" type="Sprite2D" parent="."]
position = Vector2(259, 770)
texture = ExtResource("2_1ua33")

[node name="LabelBg" type="Sprite2D" parent="IceCream4"]
position = Vector2(2, -38)
texture = ExtResource("3_yj573")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hub" parent="CanvasLayer" instance=ExtResource("1_ke8qq")]
mouse_filter = 2
game_mode = NodePath("../../GameMode")
labels = Array[NodePath]([NodePath("../../IceCream4"), NodePath("../../IceCream3"), NodePath("../../IceCream2"), NodePath("../../IceCream")])

[node name="GameMode" parent="." groups=["GameMode"] instance=ExtResource("2_w5tlw")]

[node name="Phone" parent="." instance=ExtResource("3_wy7us")]
position = Vector2(1515, 500)
state = 1

[node name="ShopBg" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("6_7pity")
centered = false
