[gd_scene load_steps=5 format=3 uid="uid://bknffommb3er4"]

[ext_resource type="Script" path="res://ui/health_comp_ui.gd" id="1_qitsd"]
[ext_resource type="Texture2D" uid="uid://c4yjpdvtn474w" path="res://game_objects/gems/shield.tres" id="2_s2uxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y71ew"]
bg_color = Color(0.150075, 0.150075, 0.150075, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp78b"]
bg_color = Color(0.67, 0.1742, 0.1742, 1)

[node name="HealthComp" type="MarginContainer"]
offset_right = 120.0
offset_bottom = 32.0
script = ExtResource("1_qitsd")

[node name="Container" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HealthProgressBar" type="ProgressBar" parent="Container"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_y71ew")
theme_override_styles/fill = SubResource("StyleBoxFlat_vp78b")
show_percentage = false

[node name="HealthLabel" type="Label" parent="Container/HealthProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ShieldImg" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_s2uxe")
expand_mode = 1

[node name="ShieldLabel" type="Label" parent="MarginContainer/ShieldImg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
