[gd_scene load_steps=5 format=3 uid="uid://bisw0tue6xhhe"]

[ext_resource type="Script" path="res://ui/phone/battle_hub/turns/turn_tracker.gd" id="1_k5wko"]
[ext_resource type="LabelSettings" uid="uid://bpr6t2q1y56ln" path="res://ui/themes/label_settings/info_label_settings.tres" id="4_0y34c"]
[ext_resource type="Texture2D" uid="uid://b0pv5sp748qkq" path="res://ui/phone/battle_hub/turns/battery_bg.png" id="5_vmsg8"]
[ext_resource type="Texture2D" uid="uid://cleurd3y7psra" path="res://ui/phone/battle_hub/turns/battery_cell.png" id="6_fr0iw"]

[node name="Battery" type="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(194, 35)
offset_right = 194.0
offset_bottom = 35.0
script = ExtResource("1_k5wko")

[node name="battery_bg" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("5_vmsg8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 5

[node name="BatteryCellHolder" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/BatteryCellHolder"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_fr0iw")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer/BatteryCellHolder"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_fr0iw")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect3" type="NinePatchRect" parent="MarginContainer/BatteryCellHolder"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_fr0iw")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect4" type="NinePatchRect" parent="MarginContainer/BatteryCellHolder"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_fr0iw")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect5" type="NinePatchRect" parent="MarginContainer/BatteryCellHolder"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_fr0iw")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 11

[node name="BatteryInfo" type="Label" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "5/5"
label_settings = ExtResource("4_0y34c")
horizontal_alignment = 1
